OutputFormat = OVF2_TEXT
// --> this is a comment in the script
nx := 512 // num. cells in X-axis
ny := 64 // num. cells in Y-axis
nz := 4 // num. cells in Z-axis
// nanowire: 10um x 600nm x 120nm
size_x := 10000e-9
size_y := 600e-9
size_z := 120e-9

SetGridSize(nx, ny, nz)  // number of cells 512 x 64 x 4
SetCellSize(size_x/nx, size_y/ny, size_z/nz) // cell size --> 19.5nm x 9.37nm x 30nm

RK45 := 5
SetSolver(RK45) // Runge-Kutta45 selected (default)

Aex = 13e-12 // exchange stiffness (J/m)
alpha = 1e-3 // damping term
Msat = 0.86e+6 // saturation magnetization
FixDt = 1e-12 // fix timestep between solver steps (one picosecond)

m = Uniform(0.001, 0, 0) // initialize magnetization with uniform magnetic field
relax()

B_ext = vector(0.001, 0, 0) // external magnetic field: 1mT
relax()
save(M) // save the magnetization in all axes

tableAdd(B_ext) // add external field to output file
tableAdd(m_full) // add full magnetization to output file

offset := 1e-9
amp := 1e-3 
cutoff := 50e+9 // cutoff frequency
// apply sinc function to send all frequencies to the magnetic material
B_ext = vector(0.001, amp * (sin(2 * pi * cutoff * (t-offset))/(2 * pi * cutoff * (t-offset))), 0)
relax()

save(M)

tableautosave(1e-12) // data saving step

run(200e-9) // run the system 200 microseconds