//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26218862
// Cuda compilation tools, release 10.1, V10.1.168
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_60
.address_size 64

	// .globl	lltorque2
.const .align 8 .f64 MUB = 0d3B266C5568970564;
.const .align 8 .f64 HBAR = 0d38E185A7054E4C91;
.const .align 8 .f64 GS = 0d4000000000000000;

.visible .entry lltorque2(
	.param .u64 lltorque2_param_0,
	.param .u64 lltorque2_param_1,
	.param .u64 lltorque2_param_2,
	.param .u64 lltorque2_param_3,
	.param .u64 lltorque2_param_4,
	.param .u64 lltorque2_param_5,
	.param .u64 lltorque2_param_6,
	.param .u64 lltorque2_param_7,
	.param .u64 lltorque2_param_8,
	.param .u64 lltorque2_param_9,
	.param .f32 lltorque2_param_10,
	.param .f32 lltorque2_param_11,
	.param .f32 lltorque2_param_12,
	.param .f32 lltorque2_param_13,
	.param .f32 lltorque2_param_14,
	.param .u64 lltorque2_param_15,
	.param .u64 lltorque2_param_16,
	.param .u64 lltorque2_param_17,
	.param .u64 lltorque2_param_18,
	.param .u32 lltorque2_param_19
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<95>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<46>;

	ld.param.u64 	%rd4, [lltorque2_param_0];
	ld.param.u64 	%rd5, [lltorque2_param_1];
	ld.param.u64 	%rd6, [lltorque2_param_2];
	ld.param.u64 	%rd7, [lltorque2_param_3];
	ld.param.u64 	%rd8, [lltorque2_param_4];
	ld.param.u64 	%rd9, [lltorque2_param_5];
	ld.param.u64 	%rd10, [lltorque2_param_6];
	ld.param.u64 	%rd11, [lltorque2_param_7];
	ld.param.u64 	%rd12, [lltorque2_param_8];
	ld.param.u64 	%rd13, [lltorque2_param_9];
	ld.param.f32 	%f89, [lltorque2_param_10];
	ld.param.f32 	%f24, [lltorque2_param_11];
	ld.param.f32 	%f25, [lltorque2_param_12];
	ld.param.f32 	%f26, [lltorque2_param_13];
	ld.param.f32 	%f27, [lltorque2_param_14];
	ld.param.u64 	%rd14, [lltorque2_param_15];
	ld.param.u64 	%rd15, [lltorque2_param_16];
	ld.param.u64 	%rd16, [lltorque2_param_17];
	ld.param.u64 	%rd17, [lltorque2_param_18];
	ld.param.u32 	%r8, [lltorque2_param_19];
	mov.u32 	%r9, %nctaid.x;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %ctaid.x;
	mad.lo.s32 	%r12, %r9, %r10, %r11;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r12, %r13, %r14;
	setp.ge.s32	%p1, %r1, %r8;
	@%p1 bra 	BB0_14;

	cvta.to.global.u64 	%rd18, %rd7;
	mul.wide.s32 	%rd19, %r1, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.nc.f32 	%f1, [%rd20];
	cvta.to.global.u64 	%rd21, %rd8;
	add.s64 	%rd22, %rd21, %rd19;
	ld.global.nc.f32 	%f2, [%rd22];
	cvta.to.global.u64 	%rd23, %rd9;
	add.s64 	%rd24, %rd23, %rd19;
	ld.global.nc.f32 	%f3, [%rd24];
	cvta.to.global.u64 	%rd25, %rd10;
	add.s64 	%rd26, %rd25, %rd19;
	ld.global.nc.f32 	%f4, [%rd26];
	cvta.to.global.u64 	%rd27, %rd11;
	add.s64 	%rd28, %rd27, %rd19;
	ld.global.nc.f32 	%f5, [%rd28];
	cvta.to.global.u64 	%rd29, %rd12;
	add.s64 	%rd30, %rd29, %rd19;
	ld.global.nc.f32 	%f6, [%rd30];
	setp.eq.s64	%p2, %rd13, 0;
	@%p2 bra 	BB0_3;

	cvta.to.global.u64 	%rd31, %rd13;
	add.s64 	%rd33, %rd31, %rd19;
	ld.global.nc.f32 	%f28, [%rd33];
	mul.f32 	%f89, %f28, %f89;

BB0_3:
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd15;
	cvta.to.global.u64 	%rd3, %rd14;
	mul.f32 	%f30, %f3, %f5;
	mul.f32 	%f31, %f2, %f6;
	sub.f32 	%f9, %f31, %f30;
	mul.f32 	%f32, %f1, %f6;
	mul.f32 	%f33, %f3, %f4;
	sub.f32 	%f10, %f33, %f32;
	mul.f32 	%f34, %f2, %f4;
	mul.f32 	%f35, %f1, %f5;
	sub.f32 	%f11, %f35, %f34;
	fma.rn.f32 	%f12, %f89, %f89, 0f3F800000;
	mov.f32 	%f94, 0f00000000;
	setp.lt.s32	%p3, %r8, 1;
	@%p3 bra 	BB0_13;

	cvta.to.global.u64 	%rd34, %rd17;
	ld.global.nc.f32 	%f39, [%rd34];
	add.s64 	%rd36, %rd3, %rd19;
	ld.global.nc.f32 	%f40, [%rd36];
	add.s64 	%rd37, %rd2, %rd19;
	ld.global.nc.f32 	%f41, [%rd37];
	add.s64 	%rd38, %rd1, %rd19;
	ld.global.nc.f32 	%f42, [%rd38];
	mul.f32 	%f43, %f40, %f39;
	mul.f32 	%f44, %f43, %f24;
	mul.f32 	%f45, %f41, %f39;
	mul.f32 	%f46, %f45, %f24;
	mul.f32 	%f47, %f46, %f26;
	fma.rn.f32 	%f48, %f44, %f25, %f47;
	mul.f32 	%f49, %f42, %f39;
	mul.f32 	%f50, %f49, %f24;
	fma.rn.f32 	%f13, %f50, %f27, %f48;
	and.b32  	%r18, %r8, 3;
	mov.f32 	%f94, 0f00000000;
	mov.u32 	%r20, 1;
	mov.u32 	%r22, 0;
	setp.eq.s32	%p4, %r18, 0;
	@%p4 bra 	BB0_11;

	setp.eq.s32	%p5, %r18, 1;
	@%p5 bra 	BB0_6;
	bra.uni 	BB0_7;

BB0_6:
	mov.u32 	%r20, %r22;
	bra.uni 	BB0_10;

BB0_7:
	setp.eq.s32	%p6, %r18, 2;
	@%p6 bra 	BB0_9;

	add.f32 	%f94, %f13, 0f00000000;
	mov.u32 	%r20, 2;

BB0_9:
	add.f32 	%f94, %f13, %f94;

BB0_10:
	add.f32 	%f94, %f13, %f94;
	add.s32 	%r22, %r20, 1;

BB0_11:
	setp.lt.u32	%p7, %r8, 4;
	@%p7 bra 	BB0_13;

BB0_12:
	add.f32 	%f51, %f13, %f94;
	add.f32 	%f52, %f13, %f51;
	add.f32 	%f53, %f13, %f52;
	add.f32 	%f94, %f13, %f53;
	add.s32 	%r22, %r22, 4;
	setp.lt.s32	%p8, %r22, %r8;
	@%p8 bra 	BB0_12;

BB0_13:
	cvta.to.global.u64 	%rd39, %rd6;
	cvta.to.global.u64 	%rd40, %rd5;
	cvta.to.global.u64 	%rd41, %rd4;
	mov.f32 	%f54, 0fBF800000;
	div.rn.f32 	%f55, %f54, %f12;
	mul.f32 	%f56, %f2, %f27;
	mul.f32 	%f57, %f3, %f26;
	sub.f32 	%f58, %f56, %f57;
	add.f32 	%f59, %f58, %f58;
	mul.f32 	%f60, %f59, %f94;
	mul.f32 	%f61, %f3, %f25;
	mul.f32 	%f62, %f1, %f27;
	sub.f32 	%f63, %f61, %f62;
	add.f32 	%f64, %f63, %f63;
	mul.f32 	%f65, %f64, %f94;
	mul.f32 	%f66, %f1, %f26;
	mul.f32 	%f67, %f2, %f25;
	sub.f32 	%f68, %f66, %f67;
	add.f32 	%f69, %f68, %f68;
	mul.f32 	%f70, %f69, %f94;
	mul.f32 	%f71, %f3, %f10;
	mul.f32 	%f72, %f2, %f11;
	sub.f32 	%f73, %f72, %f71;
	mul.f32 	%f74, %f1, %f11;
	mul.f32 	%f75, %f3, %f9;
	sub.f32 	%f76, %f75, %f74;
	mul.f32 	%f77, %f2, %f9;
	mul.f32 	%f78, %f1, %f10;
	sub.f32 	%f79, %f78, %f77;
	fma.rn.f32 	%f80, %f73, %f89, %f9;
	fma.rn.f32 	%f81, %f76, %f89, %f10;
	fma.rn.f32 	%f82, %f79, %f89, %f11;
	mul.f32 	%f83, %f55, %f80;
	mul.f32 	%f84, %f55, %f81;
	mul.f32 	%f85, %f55, %f82;
	sub.f32 	%f86, %f83, %f60;
	sub.f32 	%f87, %f84, %f65;
	sub.f32 	%f88, %f85, %f70;
	add.s64 	%rd43, %rd41, %rd19;
	st.global.f32 	[%rd43], %f86;
	add.s64 	%rd44, %rd40, %rd19;
	st.global.f32 	[%rd44], %f87;
	add.s64 	%rd45, %rd39, %rd19;
	st.global.f32 	[%rd45], %f88;

BB0_14:
	ret;
}

