//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26218862
// Cuda compilation tools, release 10.1, V10.1.168
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_37
.address_size 64

	// .globl	lltorque2
.const .align 8 .f64 MUB = 0d3B266C5568970564;
.const .align 8 .f64 HBAR = 0d38E185A7054E4C91;
.const .align 8 .f64 GS = 0d4000000000000000;
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry lltorque2(
	.param .u64 lltorque2_param_0,
	.param .u64 lltorque2_param_1,
	.param .u64 lltorque2_param_2,
	.param .u64 lltorque2_param_3,
	.param .u64 lltorque2_param_4,
	.param .u64 lltorque2_param_5,
	.param .u64 lltorque2_param_6,
	.param .u64 lltorque2_param_7,
	.param .u64 lltorque2_param_8,
	.param .u64 lltorque2_param_9,
	.param .f32 lltorque2_param_10,
	.param .u32 lltorque2_param_11,
	.param .f32 lltorque2_param_12,
	.param .f32 lltorque2_param_13,
	.param .f32 lltorque2_param_14,
	.param .f32 lltorque2_param_15,
	.param .f32 lltorque2_param_16,
	.param .f32 lltorque2_param_17,
	.param .f32 lltorque2_param_18,
	.param .u64 lltorque2_param_19
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<30>;
	.reg .f32 	%f<223>;
	.reg .b32 	%r<137>;
	.reg .b64 	%rd<56>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd15, [lltorque2_param_0];
	ld.param.u64 	%rd16, [lltorque2_param_1];
	ld.param.u64 	%rd17, [lltorque2_param_2];
	ld.param.u64 	%rd22, [lltorque2_param_3];
	ld.param.u64 	%rd23, [lltorque2_param_4];
	ld.param.u64 	%rd24, [lltorque2_param_5];
	ld.param.u64 	%rd18, [lltorque2_param_6];
	ld.param.u64 	%rd19, [lltorque2_param_7];
	ld.param.u64 	%rd20, [lltorque2_param_8];
	ld.param.u64 	%rd21, [lltorque2_param_9];
	ld.param.f32 	%f190, [lltorque2_param_10];
	ld.param.u32 	%r53, [lltorque2_param_11];
	ld.param.f32 	%f85, [lltorque2_param_12];
	ld.param.f32 	%f86, [lltorque2_param_13];
	ld.param.f32 	%f87, [lltorque2_param_14];
	ld.param.f32 	%f88, [lltorque2_param_15];
	ld.param.f32 	%f89, [lltorque2_param_16];
	ld.param.f32 	%f90, [lltorque2_param_17];
	ld.param.f32 	%f91, [lltorque2_param_18];
	ld.param.u64 	%rd25, [lltorque2_param_19];
	cvta.to.global.u64 	%rd1, %rd25;
	cvta.to.global.u64 	%rd2, %rd24;
	cvta.to.global.u64 	%rd3, %rd23;
	cvta.to.global.u64 	%rd4, %rd22;
	mov.u32 	%r54, %nctaid.x;
	mov.u32 	%r55, %ctaid.y;
	mov.u32 	%r56, %ctaid.x;
	mad.lo.s32 	%r57, %r54, %r55, %r56;
	mov.u32 	%r58, %ntid.x;
	mov.u32 	%r59, %tid.x;
	mad.lo.s32 	%r1, %r57, %r58, %r59;
	setp.ge.s32	%p1, %r1, %r53;
	@%p1 bra 	BB0_53;

	cvta.to.global.u64 	%rd26, %rd18;
	mul.wide.s32 	%rd27, %r1, 4;
	add.s64 	%rd28, %rd4, %rd27;
	ld.global.nc.f32 	%f1, [%rd28];
	add.s64 	%rd29, %rd3, %rd27;
	ld.global.nc.f32 	%f2, [%rd29];
	add.s64 	%rd30, %rd2, %rd27;
	ld.global.nc.f32 	%f3, [%rd30];
	add.s64 	%rd31, %rd26, %rd27;
	ld.global.nc.f32 	%f4, [%rd31];
	cvta.to.global.u64 	%rd32, %rd19;
	add.s64 	%rd33, %rd32, %rd27;
	ld.global.nc.f32 	%f5, [%rd33];
	cvta.to.global.u64 	%rd34, %rd20;
	add.s64 	%rd35, %rd34, %rd27;
	ld.global.nc.f32 	%f6, [%rd35];
	setp.eq.s64	%p2, %rd21, 0;
	@%p2 bra 	BB0_3;

	cvta.to.global.u64 	%rd36, %rd21;
	add.s64 	%rd38, %rd36, %rd27;
	ld.global.nc.f32 	%f92, [%rd38];
	mul.f32 	%f190, %f92, %f190;

BB0_3:
	mul.f32 	%f94, %f3, %f5;
	mul.f32 	%f95, %f2, %f6;
	sub.f32 	%f9, %f95, %f94;
	mul.f32 	%f96, %f1, %f6;
	mul.f32 	%f97, %f3, %f4;
	sub.f32 	%f10, %f97, %f96;
	mul.f32 	%f98, %f2, %f4;
	mul.f32 	%f99, %f1, %f5;
	sub.f32 	%f11, %f99, %f98;
	fma.rn.f32 	%f12, %f190, %f190, 0f3F800000;
	add.s64 	%rd40, %rd1, %rd27;
	st.global.f32 	[%rd40], %f85;
	setp.lt.s32	%p3, %r1, 0;
	mov.f32 	%f211, 0f00000000;
	mov.f32 	%f198, %f211;
	@%p3 bra 	BB0_29;

	add.u64 	%rd5, %SPL, 0;
	mov.f32 	%f198, 0f00000000;
	mov.u32 	%r119, 0;

BB0_5:
	cvt.s64.s32	%rd6, %r119;
	mul.wide.s32 	%rd42, %r119, 4;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.f32 	%f101, [%rd43];
	sub.f32 	%f102, %f87, %f101;
	mul.f32 	%f192, %f102, %f88;
	abs.f32 	%f103, %f192;
	setp.neu.f32	%p4, %f103, 0f7F800000;
	@%p4 bra 	BB0_7;

	mov.f32 	%f104, 0f00000000;
	mul.rn.f32 	%f192, %f192, %f104;

BB0_7:
	mul.f32 	%f105, %f192, 0f3F22F983;
	cvt.rni.s32.f32	%r129, %f105;
	cvt.rn.f32.s32	%f106, %r129;
	neg.f32 	%f107, %f106;
	mov.f32 	%f108, 0f3FC90FDA;
	fma.rn.f32 	%f109, %f107, %f108, %f192;
	mov.f32 	%f110, 0f33A22168;
	fma.rn.f32 	%f111, %f107, %f110, %f109;
	mov.f32 	%f112, 0f27C234C5;
	fma.rn.f32 	%f193, %f107, %f112, %f111;
	abs.f32 	%f113, %f192;
	setp.leu.f32	%p5, %f113, 0f47CE4780;
	@%p5 bra 	BB0_18;

	mov.b32 	 %r4, %f192;
	shr.u32 	%r5, %r4, 23;
	shl.b32 	%r63, %r4, 8;
	or.b32  	%r6, %r63, -2147483648;
	mov.u32 	%r121, 0;
	mov.u64 	%rd54, __cudart_i2opi_f;
	mov.u32 	%r120, -6;
	mov.u64 	%rd55, %rd5;

BB0_9:
	.pragma "nounroll";
	ld.const.u32 	%r66, [%rd54];
	// inline asm
	{
	mad.lo.cc.u32   %r64, %r66, %r6, %r121;
	madc.hi.u32     %r121, %r66, %r6,  0;
	}
	// inline asm
	st.local.u32 	[%rd55], %r64;
	add.s64 	%rd55, %rd55, 4;
	add.s64 	%rd54, %rd54, 4;
	add.s32 	%r120, %r120, 1;
	setp.ne.s32	%p6, %r120, 0;
	@%p6 bra 	BB0_9;

	and.b32  	%r69, %r5, 255;
	add.s32 	%r70, %r69, -128;
	shr.u32 	%r71, %r70, 5;
	and.b32  	%r11, %r4, -2147483648;
	st.local.u32 	[%rd5+24], %r121;
	mov.u32 	%r72, 6;
	sub.s32 	%r73, %r72, %r71;
	mul.wide.s32 	%rd45, %r73, 4;
	add.s64 	%rd11, %rd5, %rd45;
	ld.local.u32 	%r122, [%rd11];
	ld.local.u32 	%r123, [%rd11+-4];
	and.b32  	%r14, %r5, 31;
	setp.eq.s32	%p7, %r14, 0;
	@%p7 bra 	BB0_12;

	mov.u32 	%r74, 32;
	sub.s32 	%r75, %r74, %r14;
	shr.u32 	%r76, %r123, %r75;
	shl.b32 	%r77, %r122, %r14;
	add.s32 	%r122, %r76, %r77;
	ld.local.u32 	%r78, [%rd11+-8];
	shr.u32 	%r79, %r78, %r75;
	shl.b32 	%r80, %r123, %r14;
	add.s32 	%r123, %r79, %r80;

BB0_12:
	shr.u32 	%r81, %r123, 30;
	shl.b32 	%r82, %r122, 2;
	add.s32 	%r124, %r81, %r82;
	shl.b32 	%r20, %r123, 2;
	shr.u32 	%r83, %r124, 31;
	shr.u32 	%r84, %r122, 30;
	add.s32 	%r21, %r83, %r84;
	setp.eq.s32	%p8, %r83, 0;
	@%p8 bra 	BB0_13;
	bra.uni 	BB0_14;

BB0_13:
	mov.u32 	%r125, %r11;
	mov.u32 	%r126, %r20;
	bra.uni 	BB0_15;

BB0_14:
	not.b32 	%r85, %r124;
	neg.s32 	%r126, %r20;
	setp.eq.s32	%p9, %r20, 0;
	selp.u32	%r86, 1, 0, %p9;
	add.s32 	%r124, %r86, %r85;
	xor.b32  	%r125, %r11, -2147483648;

BB0_15:
	clz.b32 	%r128, %r124;
	setp.eq.s32	%p10, %r128, 0;
	shl.b32 	%r87, %r124, %r128;
	mov.u32 	%r88, 32;
	sub.s32 	%r89, %r88, %r128;
	shr.u32 	%r90, %r126, %r89;
	add.s32 	%r91, %r90, %r87;
	selp.b32	%r29, %r124, %r91, %p10;
	mov.u32 	%r92, -921707870;
	mul.hi.u32 	%r127, %r29, %r92;
	setp.eq.s32	%p11, %r11, 0;
	neg.s32 	%r93, %r21;
	selp.b32	%r129, %r21, %r93, %p11;
	setp.lt.s32	%p12, %r127, 1;
	@%p12 bra 	BB0_17;

	mul.lo.s32 	%r94, %r29, -921707870;
	shr.u32 	%r95, %r94, 31;
	shl.b32 	%r96, %r127, 1;
	add.s32 	%r127, %r95, %r96;
	add.s32 	%r128, %r128, 1;

BB0_17:
	mov.u32 	%r97, 126;
	sub.s32 	%r98, %r97, %r128;
	shl.b32 	%r99, %r98, 23;
	add.s32 	%r100, %r127, 1;
	shr.u32 	%r101, %r100, 7;
	add.s32 	%r102, %r101, 1;
	shr.u32 	%r103, %r102, 1;
	add.s32 	%r104, %r103, %r99;
	or.b32  	%r105, %r104, %r125;
	mov.b32 	 %f193, %r105;

BB0_18:
	mul.rn.f32 	%f20, %f193, %f193;
	and.b32  	%r37, %r129, 1;
	setp.eq.s32	%p13, %r37, 0;
	@%p13 bra 	BB0_20;
	bra.uni 	BB0_19;

BB0_20:
	mov.f32 	%f116, 0f3C08839E;
	mov.f32 	%f117, 0fB94CA1F9;
	fma.rn.f32 	%f194, %f117, %f20, %f116;
	bra.uni 	BB0_21;

BB0_19:
	mov.f32 	%f114, 0fBAB6061A;
	mov.f32 	%f115, 0f37CCF5CE;
	fma.rn.f32 	%f194, %f115, %f20, %f114;

BB0_21:
	@%p13 bra 	BB0_23;
	bra.uni 	BB0_22;

BB0_23:
	mov.f32 	%f121, 0fBE2AAAA3;
	fma.rn.f32 	%f122, %f194, %f20, %f121;
	mov.f32 	%f123, 0f00000000;
	fma.rn.f32 	%f195, %f122, %f20, %f123;
	bra.uni 	BB0_24;

BB0_22:
	mov.f32 	%f118, 0f3D2AAAA5;
	fma.rn.f32 	%f119, %f194, %f20, %f118;
	mov.f32 	%f120, 0fBF000000;
	fma.rn.f32 	%f195, %f119, %f20, %f120;

BB0_24:
	fma.rn.f32 	%f196, %f195, %f193, %f193;
	@%p13 bra 	BB0_26;

	mov.f32 	%f124, 0f3F800000;
	fma.rn.f32 	%f196, %f195, %f20, %f124;

BB0_26:
	and.b32  	%r106, %r129, 2;
	setp.eq.s32	%p16, %r106, 0;
	@%p16 bra 	BB0_28;

	mov.f32 	%f125, 0f00000000;
	mov.f32 	%f126, 0fBF800000;
	fma.rn.f32 	%f196, %f196, %f126, %f125;

BB0_28:
	add.s64 	%rd47, %rd4, %rd42;
	ld.global.nc.f32 	%f127, [%rd47];
	add.s64 	%rd48, %rd3, %rd42;
	ld.global.nc.f32 	%f128, [%rd48];
	mul.f32 	%f129, %f196, %f128;
	fma.rn.f32 	%f130, %f196, %f127, %f129;
	add.s64 	%rd49, %rd2, %rd42;
	ld.global.nc.f32 	%f131, [%rd49];
	fma.rn.f32 	%f132, %f196, %f131, %f130;
	fma.rn.f32 	%f198, %f132, %f86, %f198;
	add.s32 	%r119, %r119, 1;
	cvt.u32.u64	%r107, %rd6;
	setp.lt.s32	%p17, %r107, %r1;
	@%p17 bra 	BB0_5;

BB0_29:
	mov.f32 	%f212, %f211;
	mov.f32 	%f213, %f211;
	@%p3 bra 	BB0_38;

	mul.f32 	%f34, %f198, %f89;
	mul.f32 	%f35, %f198, %f90;
	mul.f32 	%f36, %f198, %f91;
	add.s32 	%r39, %r1, 1;
	and.b32  	%r40, %r39, 3;
	setp.eq.s32	%p19, %r40, 0;
	mov.f32 	%f211, 0f00000000;
	mov.u32 	%r132, 0;
	mov.f32 	%f212, %f211;
	mov.f32 	%f213, %f211;
	@%p19 bra 	BB0_36;

	setp.eq.s32	%p20, %r40, 1;
	mov.f32 	%f202, 0f00000000;
	mov.u32 	%r131, 0;
	mov.f32 	%f203, %f202;
	mov.f32 	%f204, %f202;
	@%p20 bra 	BB0_35;

	setp.eq.s32	%p21, %r40, 2;
	mov.f32 	%f199, 0f00000000;
	mov.u32 	%r131, 1;
	mov.f32 	%f200, %f199;
	mov.f32 	%f201, %f199;
	@%p21 bra 	BB0_34;

	add.f32 	%f201, %f34, 0f00000000;
	add.f32 	%f200, %f35, 0f00000000;
	add.f32 	%f199, %f36, 0f00000000;
	mov.u32 	%r131, 2;

BB0_34:
	add.f32 	%f204, %f34, %f201;
	add.f32 	%f203, %f35, %f200;
	add.f32 	%f202, %f36, %f199;

BB0_35:
	add.f32 	%f213, %f34, %f204;
	add.f32 	%f212, %f35, %f203;
	add.f32 	%f211, %f36, %f202;
	add.s32 	%r132, %r131, 1;

BB0_36:
	setp.lt.u32	%p22, %r39, 4;
	@%p22 bra 	BB0_38;

BB0_37:
	add.f32 	%f145, %f34, %f213;
	add.f32 	%f146, %f34, %f145;
	add.f32 	%f147, %f35, %f212;
	add.f32 	%f148, %f35, %f147;
	add.f32 	%f149, %f36, %f211;
	add.f32 	%f150, %f36, %f149;
	add.f32 	%f151, %f34, %f146;
	add.f32 	%f152, %f35, %f148;
	add.f32 	%f153, %f36, %f150;
	add.f32 	%f213, %f34, %f151;
	add.f32 	%f212, %f35, %f152;
	add.f32 	%f211, %f36, %f153;
	add.s32 	%r46, %r132, 4;
	add.s32 	%r112, %r132, 3;
	setp.lt.s32	%p23, %r112, %r1;
	mov.u32 	%r132, %r46;
	@%p23 bra 	BB0_37;

BB0_38:
	cvta.to.global.u64 	%rd12, %rd17;
	cvta.to.global.u64 	%rd13, %rd16;
	cvta.to.global.u64 	%rd14, %rd15;
	mov.f32 	%f155, 0fBF800000;
	div.rn.f32 	%f64, %f155, %f12;
	mul.f32 	%f156, %f3, %f90;
	mul.f32 	%f157, %f2, %f91;
	sub.f32 	%f65, %f157, %f156;
	mul.f32 	%f158, %f1, %f91;
	mul.f32 	%f159, %f3, %f89;
	sub.f32 	%f66, %f159, %f158;
	mul.f32 	%f160, %f2, %f89;
	mul.f32 	%f161, %f1, %f90;
	sub.f32 	%f67, %f161, %f160;
	mov.f32 	%f216, 0f3F800000;
	mov.u32 	%r134, 2;
	bra.uni 	BB0_39;

BB0_42:
	mul.rn.f32 	%f213, %f213, %f213;

BB0_39:
	and.b32  	%r114, %r134, 1;
	setp.eq.b32	%p24, %r114, 1;
	@!%p24 bra 	BB0_41;
	bra.uni 	BB0_40;

BB0_40:
	mul.rn.f32 	%f216, %f216, %f213;

BB0_41:
	shr.u32 	%r134, %r134, 1;
	setp.eq.s32	%p25, %r134, 0;
	mov.f32 	%f219, 0f3F800000;
	mov.u32 	%r135, 2;
	@%p25 bra 	BB0_46;
	bra.uni 	BB0_42;

BB0_45:
	mul.rn.f32 	%f212, %f212, %f212;

BB0_46:
	and.b32  	%r116, %r135, 1;
	setp.eq.b32	%p26, %r116, 1;
	@!%p26 bra 	BB0_44;
	bra.uni 	BB0_43;

BB0_43:
	mul.rn.f32 	%f219, %f219, %f212;

BB0_44:
	shr.u32 	%r135, %r135, 1;
	setp.eq.s32	%p27, %r135, 0;
	@%p27 bra 	BB0_47;
	bra.uni 	BB0_45;

BB0_47:
	add.f32 	%f78, %f216, %f219;
	mov.f32 	%f222, 0f3F800000;
	mov.u32 	%r136, 2;
	bra.uni 	BB0_48;

BB0_51:
	mul.rn.f32 	%f211, %f211, %f211;

BB0_48:
	and.b32  	%r118, %r136, 1;
	setp.eq.b32	%p28, %r118, 1;
	@!%p28 bra 	BB0_50;
	bra.uni 	BB0_49;

BB0_49:
	mul.rn.f32 	%f222, %f222, %f211;

BB0_50:
	shr.u32 	%r136, %r136, 1;
	setp.eq.s32	%p29, %r136, 0;
	@%p29 bra 	BB0_52;
	bra.uni 	BB0_51;

BB0_52:
	add.f32 	%f164, %f78, %f222;
	sqrt.rn.f32 	%f165, %f164;
	add.f32 	%f166, %f65, %f65;
	mul.f32 	%f167, %f166, %f165;
	add.f32 	%f168, %f66, %f66;
	mul.f32 	%f169, %f168, %f165;
	add.f32 	%f170, %f67, %f67;
	mul.f32 	%f171, %f170, %f165;
	mul.f32 	%f172, %f3, %f10;
	mul.f32 	%f173, %f2, %f11;
	sub.f32 	%f174, %f173, %f172;
	mul.f32 	%f175, %f1, %f11;
	mul.f32 	%f176, %f3, %f9;
	sub.f32 	%f177, %f176, %f175;
	mul.f32 	%f178, %f2, %f9;
	mul.f32 	%f179, %f1, %f10;
	sub.f32 	%f180, %f179, %f178;
	fma.rn.f32 	%f181, %f174, %f190, %f9;
	fma.rn.f32 	%f182, %f177, %f190, %f10;
	fma.rn.f32 	%f183, %f180, %f190, %f11;
	mul.f32 	%f184, %f64, %f181;
	mul.f32 	%f185, %f64, %f182;
	mul.f32 	%f186, %f64, %f183;
	sub.f32 	%f187, %f184, %f167;
	sub.f32 	%f188, %f185, %f169;
	sub.f32 	%f189, %f186, %f171;
	add.s64 	%rd51, %rd14, %rd27;
	st.global.f32 	[%rd51], %f187;
	add.s64 	%rd52, %rd13, %rd27;
	st.global.f32 	[%rd52], %f188;
	add.s64 	%rd53, %rd12, %rd27;
	st.global.f32 	[%rd53], %f189;

BB0_53:
	ret;
}

